body {
  margin: 0;
  padding: 0;
  width: 100%;
}

header {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

header .logo > h1 {
  text-transform: capitalize;
}

header .logo > h1 span {
  color: #ff0000;
  font-family: Arial, Helvetica, sans-serif;
}

header nav {
  background-color: blue;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

header nav ul {
  margin-left: -33px;
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-right: 50px;
}

header nav ul li a {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  padding: 10px;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 6em;
}

section main {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  grid-column-gap: 1em;
}

section main h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

section main img {
  margin-top: 10px;
}

section main .second {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

section article {
  margin-top: 30px;
  padding: 10px;
  border-left: 1px solid gray;
}

section article hr {
  height: 2px;
  background-color: blue;
}

section article .container1 {
  background-color: lightgray;
  height: 200px;
  padding: 10px;
}

section article .ads {
  background-color: blue;
  width: 100%;
  height: 100px;
}
/*# sourceMappingURL=styles.css.map */